# javaDemo

./: .gitignore
dynamicsource/: README.md  pom.xml
dynamicsource/src/main/java/com/java/demo/: DynamicSourceApplication.java
dynamicsource/src/main/java/com/java/demo/common/: SaticScheduleTask.java
dynamicsource/src/main/java/com/java/demo/config/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java  WebServiceConfig.java
dynamicsource/src/main/java/com/java/demo/controller/: TestController.java
dynamicsource/src/main/java/com/java/demo/entity/: BaseEntity.java  TbCamera.java
dynamicsource/src/main/java/com/java/demo/mapper/: TbCameraMapper.java
dynamicsource/src/main/java/com/java/demo/service/: TbCameraService.java
dynamicsource/src/main/java/com/java/demo/service/impl/: TbCameraServiceImpl.java
dynamicsource/src/main/java/com/java/demo/webservice/: WSClient.java  WebServiceService.java
dynamicsource/src/main/java/com/java/demo/webservice/impl/: WebServiceServiceImpl.java
dynamicsource/src/main/resources/: logback.xml
dynamicsource/src/main/resources/mapper/: TbCameraMapper.xml
